<h1>Create your own Hero!</h1>
<form class="" action="/show-hero" method="post">
  <div class = "form-group">
	<label for="name">Name</label><br>
	<input id="name" type="text" name="name">
 </div>
 <div class = "form-group">
	<label for="age">Age</label><br>
	<input id="age" type="text" name="age">
 </div>
 <div class = "form-group">
	<label for="power">Powers</label><br>
	<input id="power" type="text" name="power">
 </div>
 <div class = "form-group">
	<label for="weak">Weakness</label><br>
	<input id="weak" type="text" name="weak">
</div>
	<button id="but1" type="submit" name="button">Add Hero</button>
</form>