<h1>Create your a SuperHero Squad!</h1>
<form class="" action="/show-squad" method="post">
  <div class = "form-group">
	<label for="name2">Squad Name</label><br>
	<input id="name2" type="text" name="name">
 </div>
 <div class = "form-group">
	<label for="size">Squad Size</label><br>
	<input id="size" type="text" name="age">
 </div>
 <div class = "form-group">
	<label for="mission">Mission</label><br>
	<input id="mission" type="text" name="power">
 </div>
	<button type="submit" name="button">Create Squad</button>
</form>