<h1>Create your SuperHero Squad!</h1>
<form class="" action="/squads" method="post">
  <div class = "form-group">
	<label for="name2">Squad Name</label><br>
	<input id="name2" type="text" name="name2">
 </div>
 <div class = "form-group">
	<label for="size">Squad Size</label><br>
	<input id="size" type="number" name="size">
 </div>
 <div class = "form-group">
	<label for="mission">Mission</label><br>
	<input id="mission" type="text" name="mission">
 </div>
	<button id="but1" type="submit" name="button">Create Squad</button>
</form>